# Basics
TOKEN=your_bot_token
MONGO_URI=your_mongo_connection_uri
CLIENT_ID=your_bot_client_id
MODMAIL_GUILD=your_modmail_guild_id
MAIN_GUILD=your_main_guild_id

# Required for plugins
GITHUB_TOKEN=your_github_token

# Logviewer stuff
LOGVIEWER_ENABLED=true
LOGVIEWER_HTTPS=false
LOGVIEWER_URL=localhost
# Defaults to qaz1wsx2edc3rfv4tgb5yhn6ujm7ik8ol9p0
LOGVIEWER_SESSION_SECRET=qaz1wsx2edc3rfv4tgb5yhn6ujm7ik8ol9p0
# Defaults to /auth/redirect, must match the redirect in your developer portal
LOGVIEWER_REDIRECT=/auth/redirect