TOKEN=your_bot_token
MONGO_URI=your_mongo_connection_uri
CLIENT_ID=your_bot_client_id
MODMAIL_GUILD=your_modmail_guild_id
MAIN_GUILD=your_main_guild_id
GITHUB_TOKEN=your_github_personal_access_token

LOGVIEWER_ENABLED=true
LOGVIEWER_HTTPS=false
LOGVIEWER_HTTPS_PORT=443
LOGVIEWER_HTTP_PORT=80
LOGVIEWER_URL=localhost